3-Nodejs-Graphql-Subscriptions/server/src/graphql/type-defs/Event.graphql

type Event {
  id: Int!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: Int!
  user_id: Int!

  user: User!
  participants: [Participant!]!
  locations: Location!
}

input CreateEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: Int!
  user_id: Int!
}

input UpdateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: Int
  user_id: Int
}

type Query {
  events: [Event!]!
  event(id: Int!): Event!
}

type Mutation {
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: Int!, data: UpdateEventInput!): Event!
  deleteEvent(id: Int!): Event!
  deleteAllEvents: DeleteAllOutPut!
}

type Subscription {
  eventCreated: Event!
}
