3-Nodejs-Graphql-Subscriptions/server/src/graphql/type-defs/Participant.graphql

type Participant {
    id: Int!
    user_id: Int!
    event_id: Int!
    users: [User!]!
  }

  input CreateParticipantInput {
    user_id: Int!
    event_id: Int!
  }

  input UpdateParticipantInput {
    user_id: Int
    event_id: Int
  }

  type Query {
    participants: [Participant!]!
    participant(id: Int!): Participant!
  }

  type Mutation {
    createParticipant(data: CreateParticipantInput!): Participant!
    updateParticipant(id: Int!, data: UpdateParticipantInput!): Participant!
    deleteParticipant(id: Int!): Participant!
    deleteAllParticipants: DeleteAllOutPut!
  }

  type Subscription {
    participantAdded(event_id: Int): Participant!
  }
